\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu1994weighted}
\citation{hairer1991solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}The shallow water equations}{1}{section.1}}
\newlabel{eq1}{{1}{1}{The shallow water equations}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{The shallow water equations}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{The shallow water equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions for other PCA coefficients}{1}{section.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{liu1994weighted}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 1. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{2}{figure.1}}
\newlabel{Mode_1}{{1}{2}{Predictive ability for the assessed frameworks for PCA component 1. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 1 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{2}{figure.2}}
\newlabel{Mode_1_do}{{2}{2}{Predictive ability for the assessed frameworks for PCA component 1 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction accuracy visualized}{2}{section.3}}
\bibcite{hairer1991solving}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 2. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{3}{figure.3}}
\newlabel{Mode_2}{{3}{3}{Predictive ability for the assessed frameworks for PCA component 2. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 2 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{3}{figure.4}}
\newlabel{Mode_2_do}{{4}{3}{Predictive ability for the assessed frameworks for PCA component 2 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 3. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{4}{figure.5}}
\newlabel{Mode_3}{{5}{4}{Predictive ability for the assessed frameworks for PCA component 3. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 3 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{4}{figure.6}}
\newlabel{Mode_3_do}{{6}{4}{Predictive ability for the assessed frameworks for PCA component 3 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 4. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{5}{figure.7}}
\newlabel{Mode_4}{{7}{5}{Predictive ability for the assessed frameworks for PCA component 4. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictive ability for the assessed frameworks for PCA component 4 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic.}}{5}{figure.8}}
\newlabel{Mode_4_do}{{8}{5}{Predictive ability for the assessed frameworks for PCA component 4 with dropout at inference. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model. In addition, GP is deterministic}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted fields at final time. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model.}}{6}{figure.9}}
\newlabel{Fields}{{9}{6}{Predicted fields at final time. We remind the reader that GP requires the solution of a partial differential equation in addition to greater observations from the true system to build a model}{figure.9}{}}
